TestWindow.xaml

<Window x:Class="ManagementQuizKuvaiev.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementQuizKuvaiev"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
        Title="TestWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="./Images/light.jpg"/>
        </Grid.Background>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Тест | Куваєв Микита" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" FontSize="10"/>
            <Button Grid.Column="1" x:Name="MinimizeWindowBtn" Click="MinimizeWindowBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGreen"/>
                            <Image Source="./Images/minimize-window.png" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2" x:Name="WindowInWindowBtn" Click="WindowInWindowBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightBlue"/>
                            <Image Source="./Images/window-in-window.png" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="3" x:Name="MaximizeWindowBtn" Click="MaximizeWindowBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGoldenrodYellow"/>
                            <Image Source="./Images/maximize-window.png" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="4" x:Name="CloseWindowBtn" Click="CloseWindowBtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightPink"/>
                            <Image Source="./Images/close-window.png" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Мова додатку:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                <ComboBox Grid.Column="1" Width="100" Height="20" Background="White"/>
                <TextBlock Grid.Column="2" Text="Тема додатку:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                <ComboBox Grid.Column="3" Width="100" Height="20"/>
                <TextBlock Grid.Column="4" Text="Ім'я різвище ст." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
                <TextBlock Grid.Column="5" Text="Група" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Center"/>
            </Grid>

            <TextBlock Grid.Row="1" Text="До кінця тесту залишилось:" VerticalAlignment="Bottom" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="00:00" VerticalAlignment="Center" FontSize="28" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Питання № 1/1" VerticalAlignment="Bottom" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" x:Name="QuestionNumberTB"/>
            <TextBlock Grid.Row="4" Text="Питання" VerticalAlignment="Center" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" x:Name="QuestionTB"/>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="350" Content="A" FontSize="12" TabIndex="1" x:Name="AnswerARB"/>
                <RadioButton Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="350" Content="B" FontSize="12" TabIndex="2" x:Name="AnswerBRB"/>
                <RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="350" Content="C" FontSize="12" TabIndex="3" x:Name="AnswerCRB"/>
                <RadioButton Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="350" Content="D" FontSize="12" TabIndex="4" x:Name="AnswerDRB"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" x:Name="PreviousQuestionBtn" Click="PreviousQuestionBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="LightSkyBlue" RadiusX="10" RadiusY="10"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Foreground="Black" Text="Попереднє питання" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="1" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" x:Name="CompleteTestBtn" Click="CompleteTestBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="LightPink" RadiusX="10" RadiusY="10"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Foreground="Black" Text="Завершити тест" FontWeight="Bold"/>
                </Button>
                <Button Grid.Column="2" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Name="NextQuestionBtn" Click="NextQuestionBtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="LightGreen" RadiusX="10" RadiusY="10"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Foreground="Black" Text="Наступне питання" FontWeight="Bold"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
